<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".student.DisplayFinalBookingDetails">


    <LinearLayout
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:background="@drawable/rectangle_round"
        android:elevation="6dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="109dp"
                android:layout_marginLeft="109dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="72dp"
                android:gravity="center"
                app:srcCompat="@drawable/logo" />

            <TextView
                android:id="@+id/user_nameGet_c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="95dp"
                android:layout_marginLeft="95dp"
                android:layout_marginBottom="29dp"
                android:fontFamily="@font/aclonica"
                android:gravity="center"
                android:text="Booking Details"
                android:textColor="@color/write"
                android:textSize="24sp"
                android:textStyle="bold" />

        </RelativeLayout>

    </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="460dp"
            android:background="@drawable/rectangle_round1"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/view">

            <TextView
                android:id="@+id/b_s_name"
                android:layout_width="350dp"
                android:layout_height="40dp"
                android:background="@drawable/textview"
                android:hint="Student Name"
                android:textColorHint="@color/white"
                android:layout_gravity="center"
                android:paddingLeft="10dp"
                android:layout_marginTop="60dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/white"
                android:textSize="20sp"
               />
            <TextView
                android:id="@+id/b_s_contact"
                android:layout_width="350dp"
                android:layout_height="40dp"
                android:background="@drawable/textview"
                android:hint="Contact"
                android:textColorHint="@color/white"
                android:layout_gravity="center"
                android:paddingLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/white"
                android:textSize="20sp"
                />
            <TextView
                android:id="@+id/b_c_name"
                android:layout_width="350dp"
                android:layout_height="40dp"
                android:background="@drawable/textview"
                android:hint="Counsellor Name"
                android:textColorHint="@color/white"
                android:layout_gravity="center"
                android:paddingLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/white"
                android:textSize="20sp"
                />
            <TextView
                android:id="@+id/b_quali"
                android:layout_width="350dp"
                android:layout_height="40dp"
                android:background="@drawable/textview"
                android:hint="Qualification"
                android:textColorHint="@color/white"
                android:layout_gravity="center"
                android:paddingLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/white"
                android:textSize="20sp"
                />
            <TextView
                android:id="@+id/b_experience"
                android:layout_width="350dp"
                android:layout_height="40dp"
                android:background="@drawable/textview"
                android:hint="Experience"
                android:textColorHint="@color/white"
                android:layout_gravity="center"
                android:paddingLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/white"
                android:textSize="20sp"
                />
            <TextView
                android:id="@+id/b_expertise"
                android:layout_width="350dp"
                android:layout_height="40dp"
                android:background="@drawable/textview"
                android:hint="Expertise"
                android:textColorHint="@color/white"
                android:layout_gravity="center"
                android:paddingLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/white"
                android:textSize="20sp"
                />
            <TextView
                android:id="@+id/b_date"
                android:layout_width="350dp"
                android:layout_height="40dp"
                android:background="@drawable/textview"
                android:hint="Contact"
                android:textColorHint="@color/white"
                android:layout_gravity="center"
                android:paddingLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/white"
                android:textSize="20sp"
                />
            <TextView
                android:id="@+id/b_Time"
                android:layout_width="350dp"
                android:layout_height="40dp"
                android:background="@drawable/textview"
                android:hint="Contact"
                android:textColorHint="@color/white"
                android:layout_gravity="center"
                android:paddingLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/white"
                android:textSize="20sp"
                />


        </LinearLayout>


    <Button
        android:id="@+id/ok"
        android:layout_width="100dp"
        android:layout_height="55dp"
        android:background="@drawable/btn"
        android:fontFamily="@font/aclonica"
        android:text="Ok"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976" />


</androidx.constraintlayout.widget.ConstraintLayout>