<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".student.BookAppointment">

    <LinearLayout
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="330dp"
        android:background="@drawable/rectangle_round"
        android:elevation="6dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="109dp"
                android:layout_marginLeft="109dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="72dp"
                android:gravity="center"
                app:srcCompat="@drawable/logo" />

            <TextView
                android:id="@+id/user_nameGet_c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="95dp"
                android:layout_marginLeft="95dp"
                android:layout_marginBottom="29dp"
                android:fontFamily="@font/aclonica"
                android:gravity="center"
                android:text="Booking Process"
                android:textColor="@color/write"
                android:textSize="24sp"
                android:textStyle="bold" />

        </RelativeLayout>

    </LinearLayout>


    <TextView
        android:id="@+id/t_uv_fgroup"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:text="Booking Details"
        android:textColor="@color/write"
        android:fontFamily="@font/aclonica"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.445" />


    <TextView
        android:id="@+id/d_cn_name"
        android:layout_width="370dp"
        android:layout_height="40dp"
        android:background="@drawable/textview"
        android:hint="Name"
        android:paddingLeft="10dp"
        android:textColor="@color/write"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.39"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.517" />

    <TextView
        android:id="@+id/d_cn_experience"
        android:layout_width="370dp"
        android:layout_height="40dp"
        android:background="@drawable/textview"
        android:hint="Experience"
        android:paddingLeft="10dp"
        android:textColor="@color/write"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.39"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.633" />

    <TextView
        android:id="@+id/d_cn_qualification"
        android:layout_width="370dp"
        android:layout_height="40dp"
        android:background="@drawable/textview"
        android:hint="Qualification"
        android:paddingLeft="10dp"
        android:textColor="@color/write"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.39"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.576" />

    <TextView
        android:id="@+id/d_cn_expertise"
        android:layout_width="370dp"
        android:layout_height="40dp"
        android:background="@drawable/textview"
        android:hint="Expertise"
        android:paddingLeft="10dp"
        android:textColor="@color/write"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.39"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.689" />

    <TextView
        android:id="@+id/show_txt"
        android:layout_width="370dp"
        android:layout_height="30dp"
        android:text="Select Date and time"
        android:paddingLeft="10dp"
        android:textColor="@color/write"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.748" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/show_txt">

        <Button
            android:id="@+id/btnDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/btn"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_weight="0.5"
            android:text="Select date" />
        <Button
            android:id="@+id/btnTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="0.5"
            android:background="@drawable/btn"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="Select time" />
    </LinearLayout>

    <Button
        android:id="@+id/confirm_ap"
        android:layout_width="320dp"
        android:layout_height="55dp"
        android:background="@drawable/btn"
        android:drawableLeft="@drawable/ic_baseline_update_24"
        android:fontFamily="@font/aclonica"
        android:text="Confirm Booking"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.939" />

</androidx.constraintlayout.widget.ConstraintLayout>