<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".counsellor.RegisterCounsellor">

    <LinearLayout
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="300dp"
        android:background="@drawable/rectangle_round"
        android:elevation="6dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/imageView2"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="170dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="109dp"
                android:layout_marginLeft="109dp"
                android:layout_marginBottom="100dp"
                android:gravity="center"
                app:srcCompat="@drawable/logo" />

            <TextView
                android:id="@+id/user_nameGet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="58dp"
                android:layout_marginBottom="55dp"
                android:fontFamily="@font/aclonica"
                android:gravity="center"
                android:text="Counsellor Registration"
                android:textColor="@color/write"
                android:textSize="24sp"
                android:textStyle="bold" />

        </RelativeLayout>

    </LinearLayout>



    <Button
        android:id="@+id/upload"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:background="@drawable/btn"
        android:text="Save"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.955" />


    <EditText
        android:id="@+id/coun_name"
        android:layout_width="370dp"
        android:layout_height="60dp"
        android:ems="10"
        android:background="@drawable/edittext"
        android:paddingLeft="10dp"
        android:hint="Enter Counsellor Name"
        android:inputType="textPersonName"
        android:textColor="@color/write"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.39"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.485" />

    <EditText
        android:id="@+id/coun_qualification"
        android:layout_width="370dp"
        android:layout_height="60dp"
        android:ems="10"
        android:hint="Enter Qualification"
        android:background="@drawable/edittext"
        android:paddingLeft="10dp"
        android:inputType="text"
        android:textColor="@color/write"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.39"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.597" />

    <EditText
        android:id="@+id/coun_expertise"
        android:layout_width="370dp"
        android:layout_height="60dp"
        android:ems="10"
        android:hint="Enter Counsellor Expertise"
        android:inputType="text"
        android:background="@drawable/edittext"
        android:paddingLeft="10dp"
        android:textColor="@color/write"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.439"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.719" />

    <EditText
        android:id="@+id/coun_experience"
        android:layout_width="370dp"
        android:layout_height="60dp"
        android:ems="10"
        android:hint="Enter Experience in years"
        android:background="@drawable/edittext"
        android:paddingLeft="10dp"
        android:inputType="number"
        android:textColor="@color/write"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.439"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.834" />


</androidx.constraintlayout.widget.ConstraintLayout>